## Detector geometry
/demand/detector/nx 2
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 45 deg
/demand/detector/phi 0 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar

## module 2
/demand/detector/module
/demand/detector/nx 2
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 90 deg
/demand/detector/phi 0 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar

## module 3
/demand/detector/module
/demand/detector/nx 2
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 135 deg
/demand/detector/phi 0 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar

## module 4
/demand/detector/module
/demand/detector/nx 2
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 45 deg
/demand/detector/phi 180 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar

## module 5
/demand/detector/module
/demand/detector/nx 2
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 90 deg
/demand/detector/phi 180 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar

## module 6
/demand/detector/module
/demand/detector/nx 2
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 135 deg
/demand/detector/phi 180 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar

## module 7 (top)
/demand/detector/module
/demand/detector/nx 8
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 90 deg
/demand/detector/phi 90 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar

## module 8 (bottom)
/demand/detector/module
/demand/detector/nx 8
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 12 cm
/demand/detector/wz 3 cm

/demand/detector/theta 90 deg
/demand/detector/phi 270 deg
/demand/detector/dist 9.4 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout bar


/demand/detector/target/material SiHe
/demand/detector/target/thickness 2.6 micrometer
