/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 19.4712 deg
/demand/detector/phi -45 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false

## module 2
/demand/detector/module
/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 14.0362 deg
/demand/detector/phi 90 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false

## module 3
/demand/detector/module
/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 19.4712 deg
/demand/detector/phi 45 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false

## module 4
/demand/detector/module
/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 14.0362 deg
/demand/detector/phi 180 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false

## module 5
/demand/detector/module
/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 14.0362 deg
/demand/detector/phi 0 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false

## module 6
/demand/detector/module
/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 19.4712 deg
/demand/detector/phi 135 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false

## module 7
/demand/detector/module
/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 14.0362 deg
/demand/detector/phi -90 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false

## module 8
/demand/detector/module
/demand/detector/nx 1
/demand/detector/ny 1
/demand/detector/nz 1

/demand/detector/wx 3 cm
/demand/detector/wy 3 cm
/demand/detector/wz 3 cm

/demand/detector/theta 19.4712 deg
/demand/detector/phi -135 deg
/demand/detector/dist 12.0 cm  
/demand/detector/thresh 100 keV
/demand/detector/readout cube
/demand/detector/rotate false


/demand/detector/target/material SiHe
/demand/detector/target/thickness 1e-6 micrometer

